{
  "url": "http://192.168.5.106",
  "groupes": [
    {
      "name": "Expedition",
      "stores": [
        {
          "id": 11,
          "name": "1"
        }
      ]
    },
    {
      "name": "Conférence",
      "stores": [
        {
          "id": 26,
          "name": "1"
        },
        {
          "id": 27,
          "name": "2"
        },
        {
          "id": 24,
          "name": "3"
        },
        {
          "id": 25,
          "name": "4"
        }
      ]
    },
    {
      "name": "Moteur",
      "stores": [
        {
          "id": 28,
          "name": "1"
        },
        {
          "id": 30,
          "name": "2"
        },
        {
          "id": 29,
          "name": "3"
        }
      ]
    },
    {
      "name": "Administration",
      "stores": [
        {
          "id": 37,
          "name": "1"
        },
        {
          "id": 38,
          "name": "2"
        },
        {
          "id": 39,
          "name": "3"
        },
        {
          "id": 40,
          "name": "4"
        },
        {
          "id": 41,
          "name": "5"
        },
        {
          "id": 42,
          "name": "6"
        }
      ]
    },
    {
      "name": "Production",
      "stores": [
        {
          "id": 17,
          "name": "1"
        },
        {
          "id": 16,
          "name": "2"
        },
        {
          "id": 18,
          "name": "3"
        },
        {
          "id": 19,
          "name": "4"
        },
        {
          "id": 20,
          "name": "5"
        },
        {
          "id": 21,
          "name": "6"
        },
        {
          "id": 23,
          "name": "7"
        },
        {
          "id": 22,
          "name": "8"
        }
      ]
    },
    {
      "name": "Laser",
      "stores": [
        {
          "id": 13,
          "name": "1"
        },
        {
          "id": 12,
          "name": "2"
        },
        {
          "id": 14,
          "name": "3"
        },
        {
          "id": 15,
          "name": "4"
        }
      ]
    },
    {
      "name": "R&D",
      "stores": [
        {
          "id": 9,
          "name": "1"
        },
        {
          "id": 10,
          "name": "2"
        },
        {
          "id": 8,
          "name": "3"
        },
        {
          "id": 7,
          "name": "4"
        },
        {
          "id": 6,
          "name": "5"
        },
        {
          "id": 5,
          "name": "6"
        },
        {
          "id": 3,
          "name": "7"
        },
        {
          "id": 4,
          "name": "8"
        },
        {
          "id": 2,
          "name": "9"
        },
        {
          "id": 1,
          "name": "10"
        }
      ]
    }
  ]}
